# -*- mode: mandoku-view -*-
#+TITLE: 文心雕龍
#+DATE: 2015-09-23 10:35:12
#+PROPERTY: JUAN 0

<md:KR4i0001_SBCK_010-12a>¶
<md:KR4i0001_SBCK_000-1a>¶
<pb:KR4i0001_WYG_000-1a>
欽定四庫全書　　　　　集部九
　<md:KR4i0001_SBCK_000-3a>¶文心雕龍目録¶　　　　　詩文評類
　　巻一
　　　原道第一
　　　徴聖第二¶
　　　宗經第三
　　　正緯第四¶
　　　辯騷第五
<pb:KR4i0001_WYG_000-1b>
　　巻二
　　　明詩第六
　　　樂府第七¶
　　　詮賦第八
　　　頌讃第九¶
　　　祝盟第十¶
　　巻三
　　　銘箴第十一
<pb:KR4i0001_WYG_000-2a>
　　　誄碑第十二¶
　　　哀弔第十三
　　　雜文第十四¶
　　　諧讔第十五¶
　　巻四
　　　史傳第十六
　　　諸子第十七¶
　　　論說第十八
<pb:KR4i0001_WYG_000-2b>
　　　詔策第十九¶
　　　檄移第二十¶
　　巻五
　　　封禪第二十一
　　　章表第二十二¶
　　　奏啓第二十三
　　　議對第二十四<md:KR4i0001_SBCK_000-4a>¶　　　書記第二十五
<pb:KR4i0001_WYG_000-3a>
　　巻六
　　　神思第二十六
　　　體性第二十七¶
　　　風骨第二十八
　　　通變第二十九¶
　　　定勢第三十¶
　　巻七
　　　情采第三十一
<pb:KR4i0001_WYG_000-3b>
　　　鎔裁第三十二¶
　　　聲律第三十三
　　　章句第三十四¶
　　　麗辭第三十五¶
　　巻八
　　　比興第三十六
　　　夸飾第三十七¶
　　　事類第三十八
<pb:KR4i0001_WYG_000-4a>
　　　練字第三十九¶
　　　隱秀第四十¶
　　巻九
　　　指瑕第四十一
　　　養氣第四十二¶
　　　附㑹第四十三
　　　總術第四十四¶
　　　時序第四十五
<pb:KR4i0001_WYG_000-4b>
　　巻十
　　　物色第四十六
　　　才略第四十七¶
　　　知音第四十八
　　　程器第四十九<md:KR4i0001_SBCK_000-5a>¶　　　序志第五十¶
　　　　(臣/)等謹案文心雕龍十巻梁<md:KR4i0001_SBCK_000-5b>¶劉
